# RecipesApp

./: README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.recipesapp.data.AppDatabase/: 1.json  2.json
app/schemas/com.example.recipesapp.data.database.AppDatabase/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesapp/: CategoriesListAdapter.kt  CategoriesListFragment.kt  Constants.kt  FavoritesFragment.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  Recipe.kt  RecipeFragment.kt  RecipesListAdapter.kt  RecipesListFragment.kt  recipes.kt
app/src/main/java/com/example/recipesapp/app/: App.kt
app/src/main/java/com/example/recipesapp/data/: AppDatabase.kt  CategoriesDao.kt  Constants.kt  IngredientDBEntity.kt  Module.kt  RecipeApiService.kt  RecipeDBEntity.kt  RecipeFullTuple.kt  RecipesDao.kt  RecipesListDao.kt  RecipesRepository.kt  recipes.kt
app/src/main/java/com/example/recipesapp/data/database/: AppDatabase.kt  CategoriesDao.kt  IngredientDBEntity.kt  RecipeDBEntity.kt  RecipeFullTuple.kt  RecipesDao.kt
app/src/main/java/com/example/recipesapp/data/di/: Module.kt
app/src/main/java/com/example/recipesapp/data/repository/: RecipesRepository.kt
app/src/main/java/com/example/recipesapp/data/service/: RecipeApiService.kt
app/src/main/java/com/example/recipesapp/model/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/example/recipesapp/ui/: MainActivity.kt
app/src/main/java/com/example/recipesapp/ui/category/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoriesListViewModel.kt
app/src/main/java/com/example/recipesapp/ui/recipe/: RecipeViewModel.kt
app/src/main/java/com/example/recipesapp/ui/recipe/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/recipesapp/ui/recipe/recipe/: IngredientsAdapter.kt  MethodAdapter.kt  RecipeFragment.kt
app/src/main/java/com/example/recipesapp/ui/recipe/recipeslist/: RecipesListAdapter.kt  RecipesListFragment.kt
app/src/main/java/com/example/recipesapp/ui/recipes/: FavoritesViewModel.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt  RecipesListViewModel.kt  RecipesListViewModelFactory.kt
app/src/main/java/com/example/recipesapp/ui/recipes/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/recipesapp/ui/recipes/recipe/: IngredientsAdapter.kt  MethodAdapter.kt  PortionSeekBarListener.kt  RecipeFragment.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/java/com/example/recipesapp/ui/recipes/recipeslist/: RecipesListAdapter.kt  RecipesListFragment.kt  RecipesListViewModel.kt  RecipesListViewModelFactory.kt
app/src/main/res/drawable/: ic_heart_empty_big.xml  shape_rounded_categories.xml  shape_rounded_ingredients_and_methods.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  favorites_fragment.xml  fragment_favorites.xml  fragment_list_categories.xml  fragment_recipe.xml  fragment_recipes_list.xml  item_category.xml  item_ingredient.xml  item_method.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
