<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/layoutNavButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.fragment.app.FragmentContainerView>

    <LinearLayout
        android:id="@+id/layoutNavButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/mainDimen"
        android:layout_marginVertical="@dimen/halfMainDimen"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnCategories"
            style="@style/StyleNavButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/halfDimensionBetweenButtons"
            android:layout_weight="1"
            android:backgroundTint="@color/blueColor"
            android:text="@string/tv_categories" />

        <Button
            android:id="@+id/btnFavorites"
            style="@style/StyleNavButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/halfDimensionBetweenButtons"
            android:layout_weight="1"
            android:backgroundTint="@color/favoritesColor"
            android:text="@string/tv_favorites"
            app:icon="@drawable/ic_empty_heart"
            app:iconGravity="textEnd" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>