<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <ImageView
            android:id="@+id/ivRecipeBcg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recipeImageHatSize"
            android:contentDescription="@string/cd_recipe_image"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/iv_recipe_test" />

        <TextView
            android:id="@+id/tvRecipeTitle"
            style="@style/StyleCategoriesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mainDimen"
            android:padding="@dimen/categoriesHatPadding"
            app:layout_constraintBottom_toBottomOf="@id/ivRecipeBcg"
            app:layout_constraintStart_toStartOf="@id/ivRecipeBcg"
            tools:text="test recipe name" />

        <TextView
            android:id="@+id/tvIngredientsTitle"
            style="@style/StyleTitle5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mainDimen"
            android:text="@string/tv_ingredients"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivRecipeBcg" />

        <TextView
            android:id="@+id/tvPortion"
            style="@style/StylePortions"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/mainDimen"
            android:layout_marginTop="@dimen/portionVerticalMargin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvIngredientsTitle"
            tools:text="@string/tv_portion" />

        <SeekBar
            android:id="@+id/sbPortions"
            style="@style/StyleSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/mainDimen"
            android:layout_marginTop="@dimen/portionVerticalMargin"
            android:max="5"
            android:min="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPortion" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mainDimen"
            android:background="@drawable/shape_rounded_ingredients_and_methods"
            android:padding="@dimen/methodAndIngredientsPadding"
            app:layout_constraintTop_toBottomOf="@id/sbPortions"
            tools:listitem="@layout/item_ingredient" />

        <TextView
            android:id="@+id/tvMethodTitle"
            style="@style/StyleTitle5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mainDimen"
            android:layout_marginTop="@dimen/methodTitleMarginTop"
            android:text="@string/tv_method"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvIngredients" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMethods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mainDimen"
            android:background="@drawable/shape_rounded_ingredients_and_methods"
            android:padding="@dimen/methodAndIngredientsPadding"
            app:layout_constraintTop_toBottomOf="@id/tvMethodTitle"
            tools:listitem="@layout/item_method" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>