<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/halfMainDimen"
    android:layout_marginVertical="@dimen/halfMainDimen"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    app:cardCornerRadius="@dimen/halfMainDimen">

    <LinearLayout
        android:id="@+id/layout_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_categories_had"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bcg_rectangle" />

        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/halfMainDimen"
            android:layout_marginTop="@dimen/halfMainDimen"
            tools:text="blabla" />

        <TextView
            android:id="@+id/tv_categories_description"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/halfMainDimen"
            android:layout_marginTop="@dimen/halfMainDimen"
            android:layout_marginEnd="@dimen/halfMainDimen"
            android:layout_marginBottom="@dimen/halfMainDimen"
            tools:text="dasfasdfsaasasdd" />
    </LinearLayout>

</androidx.cardview.widget.CardView>