<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvCategory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/halfMainDimen"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/halfMainDimen">

    <LinearLayout
        android:id="@+id/layoutCategoryCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivCategoryHead"
            android:layout_width="match_parent"
            android:layout_height="@dimen/categoryImageSize"
            android:contentDescription="@string/cd_category_item"
            android:scaleType="centerCrop"
            tools:background="@drawable/bcg_rectangle" />

        <TextView
            android:id="@+id/tvCategoryName"
            style="@style/StyleCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/halfMainDimen"
            android:layout_marginTop="@dimen/halfMainDimen"
            tools:text="test name of category" />

        <TextView
            android:id="@+id/tvCategoryDescription"
            style="@style/StyleCategoryDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/halfMainDimen"
            tools:text="test description of category" />
    </LinearLayout>

</androidx.cardview.widget.CardView>